In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("C://Users/parth/Downloads/Amazon (2).csv")

In [7]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [9]:
df['City'].value_counts()

City
Yangon       340
Mandalay     332
Naypyitaw    328
Name: count, dtype: int64

In [11]:
df.shape

(1000, 17)

In [24]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [26]:
df1 = df.copy()

In [28]:
# Assuming your data is loaded into a DataFrame called df
# Convert the 'Time' column to datetime format for easier manipulation
df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.time

# Function to classify time into time of day
def classify_time_of_day(time):
    if time >= pd.to_datetime('05:00:00').time() and time < pd.to_datetime('12:00:00').time():
        return 'Morning'
    elif time >= pd.to_datetime('12:00:00').time() and time < pd.to_datetime('17:00:00').time():
        return 'Afternoon'
    elif time >= pd.to_datetime('17:00:00').time() and time < pd.to_datetime('21:00:00').time():
        return 'Evening'
    else:
        return 'Night' 

# Apply the function to create the 'timeofday' column
df['timeofday'] = df['Time'].apply(classify_time_of_day)

# Now you can inspect the DataFrame with the new column
print(df[['Time', 'timeofday']])

         Time  timeofday
0    13:08:00  Afternoon
1    10:29:00    Morning
2    13:23:00  Afternoon
3    20:33:00    Evening
4    10:37:00    Morning
..        ...        ...
995  13:46:00  Afternoon
996  17:16:00    Evening
997  13:22:00  Afternoon
998  15:33:00  Afternoon
999  13:28:00  Afternoon

[1000 rows x 2 columns]

In [30]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,timeofday
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,Afternoon
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6,Morning
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4,Afternoon
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,Evening
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,Morning

In [34]:
# Convert the 'Date' column using the correct format 'YYYY-MM-DD'
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

# Extract day name (Mon, Tue, Wed, etc.) from the 'Date' column
df['dayname'] = df['Date'].dt.strftime('%a')

# Now you can inspect the DataFrame with the new 'dayname' column
print(df[['Date', 'dayname']])

          Date dayname
0   2019-01-05     Sat
1   2019-03-08     Fri
2   2019-03-03     Sun
3   2019-01-27     Sun
4   2019-02-08     Fri
..         ...     ...
995 2019-01-29     Tue
996 2019-03-02     Sat
997 2019-02-09     Sat
998 2019-02-22     Fri
999 2019-02-18     Mon

[1000 rows x 2 columns]

In [36]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,timeofday,dayname
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,Afternoon,Sat
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6,Morning,Fri
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4,Afternoon,Sun
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,Evening,Sun
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,Morning,Fri

In [38]:
# Assuming your data is loaded into a DataFrame called df
df['Date'] = pd.to_datetime(df['Date'])

# Extract month name (Jan, Feb, Mar, etc.) from the 'Date' column
df['monthname'] = df['Date'].dt.strftime('%b') 

print(df[['Date', 'monthname']])

          Date monthname
0   2019-01-05       Jan
1   2019-03-08       Mar
2   2019-03-03       Mar
3   2019-01-27       Jan
4   2019-02-08       Feb
..         ...       ...
995 2019-01-29       Jan
996 2019-03-02       Mar
997 2019-02-09       Feb
998 2019-02-22       Feb
999 2019-02-18       Feb

[1000 rows x 2 columns]

In [40]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,timeofday,dayname,monthname
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,Afternoon,Sat,Jan
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6,Morning,Fri,Mar
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4,Afternoon,Sun,Mar
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,Evening,Sun,Jan
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,Morning,Fri,Feb

In [42]:
df.shape

(1000, 20)

In [46]:
type(df)

pandas.core.frame.DataFrame

In [48]:
# Save the DataFrame to a CSV file
df.to_csv('Amazon_data.csv', index=False)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  timeofday                1000 non-null   object
 18  dayname                  1000 non-null   object
 19  monthname                1000 non-null   object
dtypes: datetime64[ns](1), float64(7), int64(1), object(11)
memory usage: 156.4+ KB

In [58]:
df["Product line"].value_counts()

Product line
Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: count, dtype: int64

In [54]:
# Group by 'Product line' and sum the 'Total' column to get total sales for each product
product_sales = df.groupby('Product line')['Total'].sum()

# Find the product with the highest total sales
highest_sales_product = product_sales.idxmax()
highest_sales_value = product_sales.max()

# Display the product line with the highest sales and the total sales value
print(f"Product with the highest sales: {highest_sales_product}")
print(f"Total sales: {highest_sales_value}")

Product with the highest sales: Food and beverages
Total sales: 56144.844

In [56]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'timeofday', 'dayname', 'monthname'],
      dtype='object')

In [60]:
df["monthname"].value_counts()

monthname
Jan    352
Mar    345
Feb    303
Name: count, dtype: int64